package fa.training.mapper;

import java.util.List;

import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

import fa.training.model.Project;
import fa.training.model.ProjectExample;

@Mapper
public interface ProjectMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table project
	 * @mbg.generated  Wed May 31 13:31:29 ICT 2023
	 */
	long countByExample(ProjectExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table project
	 * @mbg.generated  Wed May 31 13:31:29 ICT 2023
	 */
	int deleteByExample(ProjectExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table project
	 * @mbg.generated  Wed May 31 13:31:29 ICT 2023
	 */
	int deleteByPrimaryKey(Integer projectId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table project
	 * @mbg.generated  Wed May 31 13:31:29 ICT 2023
	 */
	int insert(Project row);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table project
	 * @mbg.generated  Wed May 31 13:31:29 ICT 2023
	 */
	int insertSelective(Project row);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table project
	 * @mbg.generated  Wed May 31 13:31:29 ICT 2023
	 */
	List<Project> selectByExample(ProjectExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table project
	 * @mbg.generated  Wed May 31 13:31:29 ICT 2023
	 */
	Project selectByPrimaryKey(Integer projectId);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table project
	 * @mbg.generated  Wed May 31 13:31:29 ICT 2023
	 */
	int updateByExampleSelective(@Param("row") Project row, @Param("example") ProjectExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table project
	 * @mbg.generated  Wed May 31 13:31:29 ICT 2023
	 */
	int updateByExample(@Param("row") Project row, @Param("example") ProjectExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table project
	 * @mbg.generated  Wed May 31 13:31:29 ICT 2023
	 */
	int updateByPrimaryKeySelective(Project row);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table project
	 * @mbg.generated  Wed May 31 13:31:29 ICT 2023
	 */
	int updateByPrimaryKey(Project row);
	
	List<Project> searchByInput(Project inputSearch);
}