package fa.training.mapper;

import fa.training.model.Users;
import fa.training.model.UsersExample;
import java.util.List;
import java.util.Map;

import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

@Mapper
public interface UsersMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table Users
	 * @mbg.generated  Wed May 31 13:31:29 ICT 2023
	 */
	long countByExample(UsersExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table Users
	 * @mbg.generated  Wed May 31 13:31:29 ICT 2023
	 */
	int deleteByExample(UsersExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table Users
	 * @mbg.generated  Wed May 31 13:31:29 ICT 2023
	 */
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table Users
	 * @mbg.generated  Wed May 31 13:31:29 ICT 2023
	 */
	int insert(Users row);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table Users
	 * @mbg.generated  Wed May 31 13:31:29 ICT 2023
	 */
	int insertSelective(Users row);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table Users
	 * @mbg.generated  Wed May 31 13:31:29 ICT 2023
	 */
	List<Users> selectByExample(UsersExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table Users
	 * @mbg.generated  Wed May 31 13:31:29 ICT 2023
	 */
	Users selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table Users
	 * @mbg.generated  Wed May 31 13:31:29 ICT 2023
	 */
	int updateByExampleSelective(@Param("row") Users row, @Param("example") UsersExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table Users
	 * @mbg.generated  Wed May 31 13:31:29 ICT 2023
	 */
	int updateByExample(@Param("row") Users row, @Param("example") UsersExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table Users
	 * @mbg.generated  Wed May 31 13:31:29 ICT 2023
	 */
	int updateByPrimaryKeySelective(Users row);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table Users
	 * @mbg.generated  Wed May 31 13:31:29 ICT 2023
	 */
	int updateByPrimaryKey(Users row);

	List<Map<String, Object>> getAllUser(Map<String, Object> userName);
}